:root {
     --primary: #ef4444;
     --primary-light: #fecaca;
     --secondary: #3b82f6;
     --dark: #1e293b;
     --light: #f8fafc;
     --success: #10b981;
     --warning: #f59e0b;
     --danger: #ef4444;
     --gray-100: #f8fafc;
     --gray-200: #e2e8f0;
     --gray-300: #cbd5e1;
     --gray-400: #94a3b8;
     --gray-500: #64748b;
     --gray-600: #475569;
     --gray-700: #334155;
     --gray-800: #1e293b;
     --gray-900: #0f172a;
     --border-radius: 12px;
     --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
     --transition: all 0.3s ease;
 }

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     background-color: var(--gray-100);
     color: var(--gray-800);
     line-height: 1.6;
     padding: 20px;
 }

 .analytics-container {
     max-width: 1200px;
     margin: 0 auto;
     background: white;
     padding: 30px;
     box-shadow: var(--box-shadow);
     border-radius: var(--border-radius);
     border: 1px solid var(--gray-200);
 }

 .header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 30px;
     border-bottom: 1px solid var(--gray-200);
     padding-bottom: 15px;
 }

 .header h2 {
     color: var(--primary);
     font-size: 1.8rem;
     display: flex;
     align-items: center;
     gap: 12px;
     font-weight: 700;
     letter-spacing: -0.5px;
 }

 .header h2 i {
     background-color: var(--primary);
     color: white;
     width: 40px;
     height: 40px;
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     box-shadow: 0 4px 8px rgba(239, 68, 68, 0.25);
 }

 .header-actions {
     display: flex;
     gap: 12px;
     align-items: center;
 }

 .print-btn {
     background-color: var(--secondary);
     color: white;
     border: none;
     padding: 10px 18px;
     border-radius: var(--border-radius);
     cursor: pointer;
     display: flex;
     align-items: center;
     gap: 8px;
     transition: var(--transition);
     font-weight: 500;
     font-size: 14px;
 }

 .print-btn:hover {
     background-color: #2563eb;
     transform: translateY(-2px);
 }

 .stats-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
     gap: 25px;
     margin-bottom: 35px;
 }

 .stat-card {
     background: white;
     padding: 24px;
     border-radius: var(--border-radius);
     box-shadow: var(--box-shadow);
     text-align: center;
     transition: var(--transition);
     border-left: 4px solid var(--primary);
     border: 1px solid var(--gray-200);
 }

 .stat-card:hover {
     transform: translateY(-5px);
     box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
 }

 .stat-card h3 {
     font-size: 2.2rem;
     margin-bottom: 8px;
     color: var(--dark);
     font-weight: 700;
 }

 .stat-card p {
     color: var(--gray-500);
     font-size: 0.95rem;
     font-weight: 500;
 }

 .chart-container {
     background: white;
     padding: 25px;
     border-radius: var(--border-radius);
     box-shadow: var(--box-shadow);
     margin-bottom: 35px;
     border: 1px solid var(--gray-200);
 }

 .table-container {
     overflow-x: auto;
     background: white;
     border-radius: var(--border-radius);
     box-shadow: var(--box-shadow);
     border: 1px solid var(--gray-200);
 }

 .report-table {
     width: 100%;
     border-collapse: separate;
     border-spacing: 0;
     font-size: 0.95rem;
 }

 .report-table th,
 .report-table td {
     padding: 16px;
     text-align: left;
     border-bottom: 1px solid var(--gray-200);
 }

 .report-table th {
     background-color: var(--gray-100);
     color: var(--gray-700);
     font-weight: 600;
     position: sticky;
     top: 0;
     z-index: 10;
     font-size: 14px;
     letter-spacing: 0.5px;
     text-transform: uppercase;
 }

 .report-table tr {
     transition: background-color 0.2s ease;
 }

 .report-table tr:hover {
     background-color: var(--gray-100);
 }

 .report-table tr:last-child td {
     border-bottom: none;
 }

 .status-indicator {
     padding: 6px 14px;
     border-radius: 20px;
     font-weight: 600;
     font-size: 0.85rem;
     display: inline-block;
 }

 .status-available {
     background-color: var(--success);
     color: white;
 }

 .status-low {
     background-color: var(--warning);
     color: white;
 }

 .status-critical {
     background-color: var(--danger);
     color: white;
 }

 .blood-type {
     font-weight: 600;
     display: flex;
     align-items: center;
     gap: 8px;
 }

 .blood-type-icon {
     background-color: var(--primary-light);
     color: var(--primary);
     width: 32px;
     height: 32px;
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     font-weight: 700;
     font-size: 12px;
 }

 .date-cell {
     white-space: nowrap;
     color: var(--gray-600);
 }

 .expiring-soon {
     color: var(--danger);
     font-weight: 600;
 }

 .volume-cell {
     font-weight: 600;
     color: var(--dark);
 }

 .filters-container {
     display: flex;
     flex-wrap: wrap;
     gap: 15px;
     margin-bottom: 25px;
 }

 .filter-group {
     flex: 1;
     min-width: 150px;
     margin-bottom: 10px;
 }

 .filter-group label {
     display: block;
     margin-bottom: 8px;
     font-weight: 500;
     color: var(--gray-700);
     font-size: 14px;
 }

 .filter-select {
     width: 100%;
     padding: 12px 15px;
     border: 1px solid var(--gray-300);
     border-radius: 8px;
     font-size: 14px;
     transition: all 0.2s;
     color: var(--gray-700);
     background-color: white;
 }

 .filter-select:focus {
     outline: none;
     border-color: var(--primary);
     box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
 }

 .search-container {
     flex: 1;
     min-width: 200px;
     position: relative;
     margin-bottom: 10px;
 }

 .search-input {
     width: 100%;
     padding: 12px 15px 12px 40px;
     border: 1px solid var(--gray-300);
     border-radius: 8px;
     font-size: 14px;
     transition: all 0.2s;
     color: var(--gray-700);
     background-color: white;
 }

 .search-input:focus {
     outline: none;
     border-color: var(--primary);
     box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
 }

 .reset-filters {
     background-color: var(--gray-200);
     color: var(--gray-700);
     border: none;
     padding: 12px 18px;
     border-radius: 8px;
     cursor: pointer;
     font-size: 14px;
     font-weight: 500;
     transition: all 0.2s;
     display: flex;
     align-items: center;
     gap: 8px;
 }

 .reset-filters:hover {
     background-color: var(--gray-300);
     color: var(--gray-900);
 }

 .pagination {
     display: flex;
     justify-content: center;
     gap: 10px;
     margin-top: 25px;
 }

 .pagination button {
     padding: 8px 16px;
     border: 1px solid var(--gray-300);
     background-color: white;
     border-radius: 8px;
     cursor: pointer;
     color: var(--gray-700);
     transition: all 0.2s;
 }

 .pagination button:hover,
 .pagination button.active {
     background-color: var(--primary);
     color: white;
     border-color: var(--primary);
 }

 .pagination button:disabled {
     opacity: 0.5;
     cursor: not-allowed;
 }

 @media print {
     body {
         background-color: white;
         padding: 0;
         font-size: 12pt;
     }

     .analytics-container {
         box-shadow: none;
         max-width: 100%;
         padding: 0;
     }

     .print-btn,
     .filters-container,
     .pagination {
         display: none;
     }

     .chart-container,
     .table-container {
         break-inside: avoid;
         margin-bottom: 20px;
     }

     .report-table th {
         background-color: white !important;
         color: black !important;
         border-bottom: 2px solid #ddd !important;
     }

     .status-indicator {
         border: 1px solid #ddd;
         color: black !important;
         background-color: white !important;
     }
 }

 @media (max-width: 768px) {
     .stats-container {
         grid-template-columns: 1fr;
     }

     .header {
         flex-direction: column;
         align-items: flex-start;
         gap: 15px;
     }

     .report-table th,
     .report-table td {
         padding: 12px 10px;
     }

     .filters-container {
         flex-direction: column;
     }
 }
