
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: #e14141;
            height: 100%;
            padding-top: 20px;
            position: fixed;
            left: 0px;
            top: 0;
            color: #fff;
            transition: all 0.3s ease;
        }

        .sidebar.collapsed {
            width: 80px;
        }

        .sidebar h2 {
            text-align: center;
            color: #fff;
            font-size: 24px;
            margin-bottom: 30px;
            transition: opacity 0.3s ease;
        }

        .sidebar.collapsed h2 {
            opacity: 0;
        }

        .sidebar a {
            display: block;
            color: #fff;
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            margin-bottom: 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .sidebar a:hover {
            background-color: #1abc9c;
        }

        .sidebar i {
            margin-right: 15px;
        }

        .sidebar.collapsed i {
            margin-right: 0;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
            width: 100%;
            overflow-y: auto;
            transition: margin-left 0.3s ease;
        }

        .main-content.collapsed {
            margin-left: 80px;
        }

        .header {
            background-color: #34495e;
            color: #fff;
            padding: 15px;
            text-align: center;
            font-size: 24px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }

        .card {
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 84%;
            margin: auto;
            border-width: thick;
            width: auto;
        }

        .schedule {
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 15%;
        }
        

        .card h3 {
            text-align: center;
            margin-bottom: 20px;
            
        }

        .logout-btn {
            background-color: #93473f;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 61px;
        }

        .logout-btn:hover {
            background-color: #93473f;
        }

        .toggle-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 20px;
            cursor: pointer;
            color: white;
        }
        .sidebar {
            width: 250px;
            transition: width 0.3s ease;
        }
        
        .sidebar.collapsed {
            width: 80px;
        }
        
        .main-content {
            margin-left: 250px;
            transition: margin-left 0.3s ease;
        }
        
        .sidebar.collapsed + .main-content {
            margin-left: 80px;
        }
        
        .toggle-btn {
            background: none;
            border: none;
            color: #fff;
            font-size: 1.5rem;
            cursor: pointer;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .content-section {
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        
        #homeContent {
            display: block; /* Show home section by default */
        }


        /* Card Styling */
/* Container for the cards */
#userManagementCard {
    display: flex; /* Use Flexbox */
    flex-direction: row; /* Align items vertically */
    gap: 20px; /* Space between cards */
    margin: 20px 0;
    padding: 10px;
    align-items: center; /* Center the cards horizontally */
}

/* Individual card styling (unchanged) */
#userManagementCard .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
}

/* Card Header Styling (unchanged) */
#userManagementCard .card-header {
    text-align: center;
    margin-bottom: 10px;
}

#userManagementCard.card-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

/* Card Body Styling (unchanged) */
#userManagementCard .card-body p {
    margin: 10px 0;
    font-size: 14px;
}

/* Hover effect for the cards (unchanged) */
#userManagementCard .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

