

/* Blood Bank Management System - Dashboard Styles */
body {
    font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
    margin: 0;
    display: flex;
    height: 100vh;
    background-color: #ec82a2;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #d32f2f;
    /* Deeper red color for blood bank theme */
    height: 100%;
    padding-top: 20px;
    position: fixed;
    left: 0px;
    top: 0;
    color: #fff;
    transition: all 0.3s ease;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.sidebar.collapsed {
    width: 80px;
}

.sidebar h2 {
    text-align: center;
    color: #fff;
    font-size: 22px;
    margin-bottom: 30px;
    transition: opacity 0.3s ease;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.sidebar.collapsed h2 {
    opacity: 0;
}

.sidebar a {
    display: flex;
    align-items: center;
    color: #fff;
    padding: 12px 15px;
    text-decoration: none;
    font-size: 16px;
    margin: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

/* Active link styling */
.sidebar a.active {
    background-color: #b71c1c;
    /* Darker red for active state */
    font-weight: 600;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.sidebar a:hover {
    background-color: #b71c1c;
    transform: translateX(5px);
}

.sidebar i {
    margin-right: 15px;
    font-size: 18px;
}

.sidebar.collapsed i {
    margin-right: 0;
    font-size: 20px;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
    overflow-y: auto;
    transition: margin-left 0.3s ease, width 0.3s ease;
    background-color: #f8f9fa;
}

.main-content.collapsed {
    margin-left: 80px;
    width: calc(100% - 80px);
}

.header {
    background-color: #f5f5f5;
    color: #333;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: #d32f2f;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

/* Card styling */
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
    overflow: hidden;
    border-top: 4px solid #d32f2f;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #f8f9fa;
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
}

.card-header h5 {
    margin: 0;
    color: #d32f2f;
    font-size: 18px;
    font-weight: 600;
}

.card-body {
    padding: 20px;
}

/* Table styling */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 0;
}

.table th,
.table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #555;
}

.table tr:hover {
    background-color: #f5f5f5;
}

/* Form controls */
.form-control {
    display: block;
    width: 100%;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 4px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    border-color: #d32f2f;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(211, 47, 47, 0.25);
}

/* Button styling */
.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.5;
    border-radius: 4px;
    transition: all 0.15s ease-in-out;
    cursor: pointer;
}

.btn-primary {
    color: #fff;
    background-color: #d32f2f;
    border-color: #d32f2f;
}

.btn-primary:hover {
    background-color: #b71c1c;
    border-color: #b71c1c;
}

.btn-info {
    color: #fff;
    background-color: #2196F3;
    border-color: #2196F3;
}

.btn-info:hover {
    background-color: #0b7dda;
    border-color: #0b7dda;
}

.btn-success {
    color: #fff;
    background-color: #4CAF50;
    border-color: #4CAF50;
}

.btn-success:hover {
    background-color: #3e8e41;
    border-color: #3e8e41;
}

.btn-danger {
    color: #fff;
    background-color: #f44336;
    border-color: #f44336;
}

.btn-danger:hover {
    background-color: #d32f2f;
    border-color: #d32f2f;
}

.btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #5a6268;
}

/* Modal styling */
.modal-content {
    border-radius: 8px;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #eee;
    padding: 15px 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.modal-title {
    color: #d32f2f;
    font-weight: 600;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    border-top: 1px solid #eee;
    padding: 15px 20px;
}

/* Blood type badges */
.blood-type {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    background-color: #d32f2f;
    margin-right: 5px;
}

/* Status indicators */
.status-available {
    color: #4CAF50;
    font-weight: 600;
}

.status-reserved {
    color: #FF9800;
    font-weight: 600;
}

.status-used {
    color: #9E9E9E;
    font-weight: 600;
}

.status-expired {
    color: #f44336;
    font-weight: 600;
}

/* Dashboard stats cards */
.stats-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    padding: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-left: 4px solid #d32f2f;
}

.stats-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgba(211, 47, 47, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.stats-icon i {
    font-size: 24px;
    color: #d32f2f;
}

.stats-info h3 {
    margin: 0 0 5px 0;
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

.stats-info p {
    margin: 0;
    color: #777;
    font-size: 14px;
}

/* Blood inventory specific styles */
.inventory-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
}

.filter-item {
    flex: 1;
    min-width: 200px;
}

/* User management card container */
#userManagementCard {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
}

#userManagementCard .card {
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    margin: 0;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
    border-top: 4px solid #d32f2f;
}

#userManagementCard .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

#userManagementCard .card-header {
    background-color: #f8f9fa;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

#userManagementCard .card-header h3 {
    margin: 0;
    color: #d32f2f;
    font-size: 18px;
    font-weight: 600;
}

#userManagementCard .card-body {
    padding: 15px;
}

#userManagementCard .card-body p {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
}

#userManagementCard .card-body p strong {
    color: #555;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sidebar {
        width: 80px;
    }

    .sidebar h2 {
        opacity: 0;
    }

    .sidebar i {
        margin-right: 0;
    }

    .main-content {
        margin-left: 80px;
        width: calc(100% - 80px);
    }

    .card {
        width: 100%;
    }
}

/* Toggle button for sidebar */
.toggle-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1001;
}

/* Logout button */
.logout-btn {
    background-color: #b71c1c;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: 500;
    margin-top: 20px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
}

.logout-btn:hover {
    background-color: #9b0000;
}

/* Blood donation theme elements */
.blood-drop-icon {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: #d32f2f;
    border-radius: 50% 50% 50% 0;
    transform: rotate(-45deg);
    margin-right: 5px;
}

/* Print button styling */
#printButton {
    background-color: #d32f2f;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 15px;
    display: inline-flex;
    align-items: center;
    font-weight: 500;
}

#printButton:hover {
    background-color: #b71c1c;
}

#printButton:before {
    content: "\\f02f";
    font-family: "Font Awesome 5 Free";
    margin-right: 8px;
    font-weight: 900;
}

console.log(improvedCSS);

// Also provide some HTML modifications for the user info page to match the new styling
const userInfoHTMLSuggestions=` < !-- Suggested HTML structure modifications for process_fetch_user_info.php -->< !-- Replace the current card structure with this: --><div class="card"><div class="card-header"><h5>User Information</h5></div><div class="card-body">< !-- Search filters in a more organized layout --><div class="inventory-filters"><div class="filter-item"><input type="text"id="searchUsername"placeholder="Search Username"class="form-control"></div><div class="filter-item"><input type="text"id="searchFirstname"placeholder="Search First Name"class="form-control"></div><div class="filter-item"><input type="text"id="searchMiddlename"placeholder="Search Middle Name"class="form-control"></div><div class="filter-item"><input type="text"id="searchEmail"placeholder="Search Email"class="form-control"></div><div class="filter-item"><input type="text"id="searchStatus"placeholder="Search Status"class="form-control"></div></div>< !-- Table with improved styling --><table class="table"id="userTable"><thead><tr><th>Username</th><th>First Name</th><th>Middle Name</th><th>Email Address</th><th>Status</th><th>Actions</th></tr></thead><tbody>< !-- PHP loop for users would go here --></tbody></table></div></div>< !-- Modify the action buttons to have consistent styling --><a href="process_view_profile.php?id=<?= $user['id'] ?>"class="btn btn-info"><i class="fas fa-eye"></i>View </a><button class="btn btn-success"onclick="showVerificationModal(<?= $user['id'] ?>)"><i class="fas fa-check"></i>Verify </button><button class="btn btn-danger"onclick="showRejectionModal(<?= $user['id'] ?>)"><i class="fas fa-times"></i>Reject </button>`;

console.log("\n\nHTML Structure Suggestions:");
console.log(userInfoHTMLSuggestions);

// Additional recommendations for a blood bank theme
console.log("\n\nAdditional Recommendations:");
console.log(` 1. Add blood-themed icons to your sidebar menu items: - Users: <i class="fas fa-users"></i> - Donors: <i class="fas fa-hand-holding-heart"></i> - Blood Inventory: <i class="fas fa-vial"></i> - Hospitals: <i class="fas fa-hospital"></i> - Blood Requests: <i class="fas fa-clipboard-list"></i> 2. Add a dashboard header with blood bank branding: <div class="header"> <h1><i class="fas fa-heartbeat"></i> Blood Bank Management System</h1> <div class="user-info"> <span>Welcome, Admin</span> <a href="logout.php"class="btn btn-sm btn-danger">Logout</a> </div> </div> 3. Use blood type badges for displaying blood types: <span class="blood-type">A+</span> 4. Add status indicators for inventory items: <span class="status-available">Available</span> <span class="status-reserved">Reserved</span> <span class="status-used">Used</span> <span class="status-expired">Expired</span> 5. Include Font Awesome for icons by adding this to your HTML head: <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> `);