body {
    font-family: 'Inter', 'Segoe UI', sans-serif;
    background-color: #f8fafc;
    margin: 0;
    padding: 0;
    transition: margin-left 0.3s;
    color: #334155;
}

header {
    background-color: #ef4444;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 10px 10px;
}

header h1 {
    margin: 0;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.sidebar {
    width: 250px;
    background: linear-gradient(135deg, #ef4444 0%, #b91c1c 100%);
    position: fixed;
    left: -250px;
    /* Start off-screen */
    top: 0;
    height: 100%;
    transition: left 0.3s ease;
    z-index: 1000;
    padding-top: 70px;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.15);
}

.sidebar.open {
    left: 0;
}

.sidebar-header {
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 30px;
    color: white;
}

.sidebar-header h3 {
    margin: 0;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.sidebar a {
    color: white;
    padding: 14px 22px;
    text-decoration: none;
    display: flex;
    align-items: center;
    margin: 8px 15px;
    border-radius: 12px;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.sidebar a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    z-index: -1;
    transition: width 0.3s ease;
    border-radius: 12px;
}

.sidebar a:hover::before {
    width: 100%;
}

.sidebar a.active {
    background: rgba(255, 255, 255, 0.2);
    font-weight: 500;
}

.sidebar a i {
    margin-right: 14px;
    width: 20px;
    text-align: center;
    font-size: 18px;
}

.sidebar a:hover {
    transform: translateX(5px);
}

.sidebar a.logout-btn {
    margin-top: 30px;
    background: rgba(0, 0, 0, 0.15);
    border-radius: 12px;
}

.sidebar a.logout-btn:hover {
    background: rgba(0, 0, 0, 0.25);
}

.content {
    transition: margin-left 0.3s ease;
    padding: 25px;
}

.content.shifted {
    margin-left: 250px;
}

.sidebar-toggle {
    font-size: 22px;
    background: #ef4444;
    border: none;
    color: white;
    cursor: pointer;
    padding: 12px 14px;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1001;
    border-radius: 10px;
    transition: all 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sidebar-toggle:hover {
    transform: scale(1.05);
    background: #b91c1c;
}

.dashboard-content {
    margin-left: 250px;
    padding: 25px;
    transition: margin-left 0.3s;
}

.dashboard-content.collapsed {
    margin-left: 70px;
}

.card {
    background-color: white;
    padding: 25px;
    margin: 15px 0;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
    width: calc(50% - 20px);
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin: 0 0 15px 0;
    font-size: 20px;
    color: #1e293b;
    font-weight: 600;
}

.card p {
    font-size: 15px;
    color: #64748b;
    line-height: 1.5;
}

.logout-btn {
    background-color: #ef4444;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 15px;
    text-align: center;
    display: inline-block;
    transition: background-color 0.2s ease, transform 0.2s ease;
    font-weight: 500;
    letter-spacing: 0.3px;
}

.logout-btn:hover {
    background-color: #b91c1c;
    transform: translateY(-2px);
}

.modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 30px;
    border: none;
    width: 80%;
    max-width: 500px;
    margin-top: -8px;
    border-radius: 12px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.close {
    color: #64748b;
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: color 0.2s ease;
}

.close:hover,
.close:focus {
    color: #0f172a;
    text-decoration: none;
    cursor: pointer;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: flex-start;
}

.card {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    width: calc(33.33% - 20px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
    margin: 0;
    padding: 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box;
}

.card-header {
    text-align: center;
    margin-bottom: 15px;
}

.card-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
}

.card-body p {
    margin: 12px 0;
    font-size: 14px;
    color: #64748b;
    line-height: 1.6;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
}

/* Table Styles */
.table-responsive {
    overflow-x: auto;
    margin: 20px 0;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-bottom: 1rem;
    background-color: transparent;
    overflow: hidden;
}

.table th,
.table td {
    padding: 15px;
    vertical-align: middle;
    border-top: 1px solid #e2e8f0;
    text-align: left;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #e2e8f0;
    background-color: #f8fafc;
    color: #475569;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.table tbody tr {
    transition: background-color 0.2s ease;
}

.table tbody tr:hover {
    background-color: #f1f5f9;
}

/* Form Elements */
.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 14px;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-control:focus {
    border-color: #ef4444;
    outline: none;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #334155;
    font-size: 14px;
}

button[type="submit"] {
    background-color: #ef4444;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

button[type="submit"]:hover {
    background-color: #b91c1c;
    transform: translateY(-2px);
}

@media (max-width: 1200px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        left: -100%;
    }

    .sidebar.open {
        left: 0;
    }

    .content.shifted {
        margin-left: 0;
    }

    .card {
        width: 100%;
    }
}